%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: d2a454cdcf61587439cbe5ede10d0c9c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: e477c75481b10744d9827efe12ab205a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 27e2f424b934bdf4ab205b35ec42e6d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a20a6e2b6be599843837a4b991e2d465, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 471fddebc19d7134bb7fa482da342925, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9faaba77f5760d6409a50aa58409dc64, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 75f8de22b71e2354b8a1b1ffa98e194f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e04d2fcbb7051324a88afaddf5510c89, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a5df80ee9b0b2444cb2688e3375822c1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ecce48b47411bc549ac38b529a0bdb0e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a40465af9602b48449aee41068ceacc8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 37526c37922663040854e98ca094163b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 1abd817a07583224bb59668ab3b869e1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: de19a2843a821bf408d85079724df125, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cfae008b2060f7249b9a572ecbd3b4eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d18b18218ae295042bf3b4f4a23d1b98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5595b7743ce3556459829eb2f5130f66, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c3e922be3037a7a4f8087752a635260a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 515669d0a1adb8c4db566391c5973372, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 94b9aae5592f1fa48a1f78e8ed6f50f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bf5ca1dca8a4ffd4b9266c8558ba76c1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9f0cf159a2f0fc04e83503bdc9a5b580, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7e96e75207e8130438facc6e80955c94, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8d1677211dad0af419c1410cc6d8ee21, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3410ec75e1dbfff4a84d3fe48715df38, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b958ce7ee68fa794d8e7153678dc6ab6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 84b7054a1680b1e4aa16c7d5e70926a3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: ffef3c3f4cd54254b9d0c8c503bd1ee2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c3243c0bd9e831843b08e914337cc893, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5d4cad2da3671034ea909da117992bba, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
